# authTokenDemo

./: pom.xml
src/main/java/com/example/authTokenDemo/: DemoApplication.java
src/main/java/com/example/authTokenDemo/conf/: BeanConfig.java  CorsFilter.java  FilterConfig.java  GlobalExceptionHandler.java  RedisConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/example/authTokenDemo/conf/cache/: CustomizeRedisCache.java  MyRedisCacheManager.java
src/main/java/com/example/authTokenDemo/conf/interceptor/: SpringMvcInterceptor.java
src/main/java/com/example/authTokenDemo/conf/shrio/: CustomRealm.java  ShiroConfig.java  TokenAuthParentFilter.java  WebToken.java  WebTokenAuthFilter.java
src/main/java/com/example/authTokenDemo/framework/common/: AsyncManager.java  ShutdownManager.java  SnowFlakeWorker.java
src/main/java/com/example/authTokenDemo/framework/constant/: BaseEnumEntity.java  CommonErrorEnum.java  Constant.java  RedisKeyConstant.java
src/main/java/com/example/authTokenDemo/framework/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/example/authTokenDemo/framework/model/: EnumEntity.java  LoginUser.java  Result.java  StaticInfo.java
src/main/java/com/example/authTokenDemo/framework/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/authTokenDemo/logic/controller/: UserController.java
src/main/java/com/example/authTokenDemo/logic/dao/user/req/: LoginAuth.java
src/main/java/com/example/authTokenDemo/logic/entity/: User.java
src/main/java/com/example/authTokenDemo/logic/service/: UserService.java  UserTokenGenerator.java  UserTokenService.java
src/main/java/com/example/authTokenDemo/logic/service/impl/: UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/example/authTokenDemo/util/: BeanCopyUtil.java  DateUtil.java  FastJsonUtil.java  IPUtil.java  IdUtil.java  MathUtil.java  Md5Util.java  RandomUtil.java  RegexUtil.java  SpringHelper.java  StringUtil.java
src/main/java/com/example/authTokenDemo/util/exception/: AssertException.java  ErrorEnum.java  ServiceException.java
src/main/java/com/example/authTokenDemo/util/redis/: RedisUtils.java  ZSetItem.java
src/main/java/com/example/demo/conf/: BeanConfig.java  CorsFilter.java  FilterConfig.java  GlobalExceptionHandler.java  RedisConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/conf/cache/: CustomizeRedisCache.java  MyRedisCacheManager.java
src/main/java/com/example/demo/conf/interceptor/: SpringMvcInterceptor.java
src/main/java/com/example/demo/conf/shrio/: CustomRealm.java  ShiroConfig.java  TokenAuthParentFilter.java  WebToken.java  WebTokenAuthFilter.java
src/main/java/com/example/demo/framework/common/: AsyncManager.java  ShutdownManager.java  SnowFlakeWorker.java
src/main/java/com/example/demo/framework/constant/: BaseEnumEntity.java  CommonErrorEnum.java  Constant.java  RedisKeyConstant.java
src/main/java/com/example/demo/framework/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/example/demo/framework/model/: EnumEntity.java  LoginUser.java  Result.java  StaticInfo.java
src/main/java/com/example/demo/framework/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demo/logic/controller/: UserController.java
src/main/java/com/example/demo/logic/dao/user/req/: LoginAuth.java
src/main/java/com/example/demo/logic/entity/: User.java
src/main/java/com/example/demo/logic/service/: UserService.java  UserTokenGenerator.java  UserTokenService.java
src/main/java/com/example/demo/logic/service/impl/: UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/example/demo/util/: BeanCopyUtil.java  DateUtil.java  FastJsonUtil.java  IPUtil.java  IdUtil.java  MathUtil.java  Md5Util.java  RandomUtil.java  RegexUtil.java  SpringHelper.java  StringUtil.java
src/main/java/com/example/demo/util/exception/: AssertException.java  ErrorEnum.java  ServiceException.java
src/main/java/com/example/demo/util/redis/: RedisUtils.java  ZSetItem.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/example/authTokenDemo/: DemoApplicationTests.java
